{
  "name": "@umm/jenkins",
  "version": "1.2.4",
  "description": "Build request send to Jenkins",
  "homepage": "https://github.com/umm/jenkins",
  "bugs": {
    "url": "https://github.com/umm/jenkins/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:generate_assembly_definition": "umm-generate_assembly_definition",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall"
  },
  "author": "Yoshinori Hirasawa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm/jenkins"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "@umm/setting_core": "umm/setting_core#^2.0.0",
    "@umm/scripts": "umm/scripts#^1.0.0",
    "@umm/unirx": "umm/unirx#^2.0.0",
    "@umm/unirx_observableunitywebrequest": "umm/unirx_observableunitywebrequest#^1.0.0"
  },
  "devDependencies": {}
}
